spring.datasource.url=jdbc:postgresql://194.58.121.19:5432/mpi
spring.datasource.username=postgres
spring.datasource.password=020799


server.max-http-header-size=10000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# favax.persistence.validation.group.pre-update=com.guild.backend.entity.OnCreate


# spring.datasource.initialization-mode=ALWAYS
# spring.datasource.schema=classpath*:database/initDB.sql
# spring.datasource.data=classpath*:database/populateDB.sql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081